Mikroelektronika jegyzőkönyv

Bevezetés a digitális kapuáramkörök tervezésébe és vizsgálatába
2. labor

Mérés ideje: 2008. október 8. szerda, 14:15-16:00
Mérés helye: V2 302
Használt szoftver: IC Studio UMC 180

A mérés során általam elkészített kapcsolási rajz:

A kapcsolás paraméterei:
Period: 5ns
Delay: 0n
Initial: 0V
T_rise: 0.1ns
T_fall: 0.1ns
Width: 2.4ns
Pulse Value: 3.3V

pMos és nMos tranzisztorok:
A MOSFET-eknél a p vezetékes eszközt úgy különböztetjük meg az n vezetékestől, hogy a
gate elektódára kis karikát rajzolunk.
Azt sem szabad elfelejteni, hogy az eszköz tulajdonképpen négy elektódás: source, gate és a
drain mellett a szubsztrát (bulk) potenciálja is befolyásolja a mőködést. Ezért a
megjelenítésben a bulk is meg szerepel. A nyíl iránya attól függ, hogy a bulk p vagy n típusúe.

A kapcsolás:
Egy monostabil multivibrátort valósít meg, mert ha a bemenetre 0-át adunk akkor a kimeneten
0 jelenik meg, ha viszont a bemenetre 1-et adunk akkor először 1 jelenik meg majd, ha a
másik ág is lefut akkor pedig ebben az esetben is 0 jelenik meg a kimeneten .

Monostabil multivibrátor:
A monostabil multivibrátorok olyan áramkörök, amelyek egyetlen kezdeti gerjesztés (trigger
jel) hatására egyetlen, adott időtartamú négyszögjelet állítanak elő.

A kapcsolás szimulációjának eredménye:

A szimuláció alapján az áramkörünk az előírt feltételeknek megfelelően mőködik.

