Mikroelektronika jegyzőkönyv
2. Labor

L11
2008.09.29.
Hétfő:10:00-12:00
V2 302
Felhasznált szoftver: IC Studio UMC 180
I.A mérés elvégzéséhez szükséges ismeretek:
A MOS tranzisztorok alapvető tulajdonságai, karakterisztikái. A szimulációk
alapvető eljárásai, az áramköri szimulációs programok analízis fajtái (AC, DC,
tranziens).
II.Mérés:

A mérés célja: A gyakorlatvezető által megadott áramkör kapcsolási rajzának
bevitele a IC Studio UMC 180 nevő tervezőprogramba, majd mőködésének
szimulációs vizsgálata.
Mérési feladat: Kapukésleltetésen alapuló monostabil flip-flop vizsgálata
Sejtés:
Áramkörünk két útvonalon juttatja el a gerjesztő jelet arra a pMOS
tranzisztorra, amire a kimenet (Q) csatlakozik. A felső ágban több tranzisztor
található, mint az alsó ágban. Azt várjuk, hogy a felső ág később adja ki a
jelünket, hiszen a tranzisztoraink működéséhez időre van szükség. Ez a
késleltetés a kimeneten pillanatnyi hibát okoz.

Kapcsolási rajz:

Az áramkörhöz felhasznált elemek: 9 db nMOS tranzisztor
9db pMOS tranzisztor
földpont és tápfeszültség
huzalozás
tápfeszültség forrás
négyszögimpulzus generátor
A tranzisztoraink 3.3Vos tápfeszültségűek. A programban a vezetékeket
elnevezhetjük, így egyszerűbben megállapíthatjuk, hogy melyik vezetéken
milyen jelszint található.
Áramkörünk egy A és B bemenetű NAND kaput valósít meg (akkor ad ki csak
logikai 0-et ha A és B is high szinten van).

Az IC Studioban beállítható paraméterek:
A valós szimulációhoz figyelembe kell vennünk, hogy a logikai 1 és 0
szintet az áramkör nem tudja azonnal megvalósítani. Lesz egy felfutási és egy
lefutási időnk. Megadhatjuk, hogy meddig álljon fenn a logikai 1 (width), és
hogy mekkora feszültségértéknek feleljen meg (pulse_value). Lehetőségünk van
a pulzusgenerátor jelét időben eltolni (delay), emellett beállíthatjuk a
periódusok számát (period).
Adatok:
t_rise=0,1 ns
t_fall=0,1ns
pulse_value=3,3V
period=5
width=2,4 ns
delay=0 ns

A megadott paraméterekkel egy négyszögjelet kapcsolunk az áramkörünkre
(zöld vonal az ábrán.).
A program idődiagramjain az figyelhető meg, hogy pl. amíg jelváltáskor a B jelű
vezetéken már megérkezett az új jel, addig az A jelű vezetéken még mindig a
régi jel látható, ami átmeneti hibás állapothoz vezet, rövid ideig prell látható,
amikor úgynevezett tüskék jelennek meg a kimeneten. Az impulzusszélességet
állandónak feltételezzük.

A nagyított ábrán a program segítségével
impulzusszélességét, ami esetünkben 288,41 Ps.

megmérhetjük

a

tüske

Értékelés:
A szimuláció során kapott eredmények előzetes sejtéseinket támasztják
alá. Az áramköri elemeknél a jelek késleltetésével kell számolni, ami gyors
mintavételezésnél problémákat okozhat a helyes működésben.

