Mikroelektronika laboratórium jegyzőkönyv
2008-10-16

Laboratórium: Második mérés, Bevezetés a digitális kapuáramkörök tervezésébe és
vizsgálatába
Mérés időpontja: 2008-10-16 8: 00
Mérés helyszíne: V2. 302
Mérőcsoport: L15

Jegyzőkönyv

A második laboratóriumi gyakorlat során RS-flip-flopot építettünk fel virtuálisan pMOS és
nMOS tranzisztorokból. Ehhez a feladathoz IC Studio UMC 180 programot használtuk.
Az RS flip-dlop-ban két bemenő jel van az R és az S, S szolgál a beállításra, míg R a reset. Ez
gyakorlatilag két NOR kapu, amelyek kimenete vissza van csatolva az első bemenetére..
Amennyiben mindkét R és S, bemenő jel alacsony szintő, akkor tartja a szintet, amennyiben S
alacsony R magas akkor a Q kimenet 0ra vált, S magas és R alacsony állapotra Q kimenet
magasra állítódik végül, ha R és S is magas, akkor nem stabil, ezért ezt a helyzetet elkerüljük.
A NOR kapus megvalósítás a következő képen ábrázolható:

A fent leírt kapcsoláshoz szükségünk volt tápfeszültségre is, melyet 3, 3V-osra állítottunk be.
Ezt VDD-vel jelöltük, a földpotenciált egy földelés csatlakozóval több helyen is feltüntettük.
A tranzisztorok beállításait úgy vettük fel, hogy pMOS tranzisztor az nMOS-hoz képest 2,5ször akkora csatornaszélességgel jelentkezzen. Ez azért fontos, mert ha a töltéshordozó lyuk,
azaz elektron hiány, akkor ez a töltés sokkal lassabban mozog mind negatív társa. Ez a pMOS
tranzisztorok esetén fordul elő.

A feladat során először a tranzisztorokat vettük fel mind a pMOS-t mind az nMOS-t. Ezen
tranzisztorok szélesség értékét a megadottat kijavítva 1u-ra változtattuk (mindkét fajtánál).
Ezeket a táblán látott kapcsolási rajz helyzetéhez igazítottuk. Fontos, hogy az nMOS
tranzisztor szubsztrátját a földpotenciálra, a pMOS tranzisztorét, pedig a tápfeszültségre
kellett kötni. Következő lépésként elhelyeztünk néhány földpontot majd a tápfeszültségő
pontokat. Utolsó lépésként vezetékkel kötöttük össze az elemeket, a vezetékek, pedig
elneveztük. Az így létre jött ábra a következő:

Beiktattunk két jelforrást, melyeket a szimuláció során bemenetként használunk.
A két beiktatott pulzusgenerátor adatai a következők:
R
S
delay
0ns
3ns
Initial value
0V
0V
Peiod
4.8ns
9.6ns
Pulse value
3,3V
3,3V
t_fall
0,1ns
0,1ns
t_rise
0,1ns
0,1ns
width
3.9ns
8.7ns
Ezen beállításokat később is van lehetőségünk változtatni. A két jel beállítása miatt nem áll
elő labilis állapot.
A jel felépítése a következő:

width
Pulse

delay

rise

fall

Magyarázat az adatok jelentésének megértéséhez.
A fent beállított és felépített áramkört lehetőségünk van szimulálni így a nem megfelelő
adatokat, paramétereket, esetleges kapcsolási hibákat alakalmunk adódik javítani. A tranziens
szimuláció eredménye a következő:

A szimuláció végeztével láthatjuk, hogy a megvalósított kapcsolásunk nem felel meg az RS
flip-floppal szemben állított elvárásainknak. A probléma oka a kapcsolási rajzban keresendő,
mivel a labor során mindenki, aki ezt a feladatot végezte hasonló eredményt kapott. A helyes
mőködés az lenne, ha az S hatására bekövetkezett váltás után tartaná a 0-t a Q a következő Rig, de itt ez nem történik meg. Gyakorlatilag egy S invertálót készítettünk hibásan.
Ez a szimulációs program sokban hozzá járulhat a tervezés folyamatának felgyorsításához,
hiszen nem kell megépíteni az eszközt mielőtt „kipróbálnánk”.

