 2. Jegyzőkönyv
Egyszerő CMOS logikai áramkör áramköri szimulációja.
A mérés célja egy egyszerő, de mőködőképes áramköri elem megvalósítása a Mentor
Graphichs ICStudio tervezőprogramban, és szimulációval ellenőrizni a helyes mőködést. Az
én feladatom egy Data-Gate flip-flop tervezése volt.

Data-Gate flip-flop két bemenettel rendelkezik, egy Data és egy engedélyező bemenettel.
Data-Gate Flip Flop
igazságtáblája
D
E
Qt+1
0
Qt
1
1
1
0
1
0

Ha a flip-flop engedélyezve van a kimeneten az áramköri
késleltetések után megjelenik a bemenet értéke. Ha a flip-flop le van
tiltva a bemenet értékétől függetlenül tartja a kimenetet a flip-flop.
A laboratóriumon megvalósított áramkör egy D, egy tiltó (FI), vagy
negált tiltó, azaz engedélyező (NFI) bemenettel és negált kimenettel
rendelkezik.

Az áramkör mőködése:

Ha a FI jel alacsony (NFI pedig magas) szinten van, akkor az 1-es tranzisztorpáron a bemenet
értéke jut a Q ponthoz, ami 3.-as jelzéső inverteren jut kimenetre. Ellenkező esetben a
kimenet a 4.-es (inverter) és 2.-es tranzisztorpárokon visszacsatolva jut el a Q ponthoz, és az
áramkör érzéketlen a bemenet változásaira.
Az áramkör tesztelését úgy végeztük, hogy a D bemenetre periodikus négyszög
gerjesztést V(D) adtunk, ehhez képest eltolva és nagyobb periódus idővel adtuk az
engedélyező jelet V(NFI).

A mőködés idődiagramja:

A fenti ábrából látható az áramkör helyes mőködése. A kimenet mindaddig követi a bemenet
változásait (inverter miatt természetesen negáltan), amíg a FI alacsony jelszinten van. Magas
jelszint esetén tartja a kimenet értékét és érzéketlen a bemenet változásaira.

