Mikroelektronika
Mérési jegyzőkönyv


Helyszín: V2 302
Felhasznált software: Mentor Graphics - ICStudio

Dátum: 2008. szeptember 29.

1

Kapukésleltetésen alapuló monostabil flip-flop tervezése a Mentor Graphics ICStudio
software segítségével.
A laboratóriumi gyakorlat elvégzéséhez szükség volt digitális technikai illetve elektronikai
alapismeretekre.
Első lépésben megterveztük a kapukésleltetésen alapuló monostabil flip-flop-ot pMOS illetve
nMOS tranzisztorok segítségével. A flip-flop blokkvázlatát az 1., míg a Mentor Graphics
software segítségével megtervezett áramkört a 2. ábra mutatja.

1. ábra

2. ábra

2

A software-ben történő munka során egy-egy invertert pMOS illetve nMOS tranzisztorok
segítségével valósítottunk meg. A pMOS tranzisztor Gate-jét VDD potenciálra víve az lezár,
míg az nMOS tranzisztor kinyit, mivel Gate-jeik közösek. Így, ha az inverter bemenete
logikailag „magas” szinten van a kimenet „alacsony” szinten és fordítva. A NAND kaput 2 db
pMOS illetve 2 db nMOS tranzisztorral valósítottuk meg - végigkövetve hasonlóan mint
fentebb az inverternél - a tranzisztorok viselkedése alapján.
Az így megtervezett áramkörtől a következőket várhatjuk el:
Ha egy olyan négyszögjel-sorozatot („órajelet”) vezetünk a bemenetre („IN” vonal), melynek
periódusideje sokkal nagyobb, mint a tranzisztorok által megvalósított inverterek késleltetési
ideje (viszonyításként: 3. ábra), akkor a „B” vonalon az „IN” vonalra vezetett négyszögjel
jelenik meg kissé késleltve. Az „A” vonalon pedig, az „IN” vonalra vezetett négyszögjel
„inverze” jelenik meg 5x kevesebb késleltetési idővel mint, ahogy az a „B” vonalon megjelent
jel esetében.
Ez azt eredményezi, hogy az „A” és a „B” vonalon egy időben egymással ellentétes fázisú
négyszögjelek jelennek, a fázisváltások (pl.: „A” logikai 0-ból 1-be, „B” logikai 1-ből 0-ba)
nem egyszerre történnek, hanem kissé eltolva egymáshoz képest.
Így a NAND kapu bemenetén felléphet nem csak az „A”=1 „B”=0 ; „A”=0 „B”=1 ,hanem kis
ideig az „A”=0 ; „B”=0 illetve az „A” = 1 ; „B”=1 kombináció is, utóbbi esetében a NAND
kapu működésének megfelelően a kimenet logikai 0 lesz, a többi esetben logikai 1 marad.
Voltaképp egy „tranzienseket” tartalmazó sorozatot kapunk a kimeneten.
A fentebb leírt működést a szimulációs eredmény alátámasztja, így a megtervezett áramkör az
elvártaknak megfelelő viselkedést mutatott. A szimulációs eredményt, az „IN”(bemenet 
zöld), az „A”, a „B”(NAND kapu bemenetei  sárga illetve kék), illetve az „OUT”(kimenet
 piros) vonalon megjelent jeleket a 3. ábra mutatja.

3. ábra

3

