Mikroelektronika
Áramkör Szimulációs Labor
Jegyzőkönyv
Kurzus: 05
Csoportszám: L11
Időpont: 2008.09.29. 10:15-12:00
Felhasznált eszközök: IC Studio UMC 180

Create PDF files without this message by purchasing novaPDF printer (http://www.novapdf.com)

A gyakorlat elvégzéséhez szükséges a MOS tranzisztorok működésének és felépítésének ismerete,
valamint az IC Studio UMC 180 nevű áramkörszimulációs program alapszintű felhasználói ismerete.
Ismerni kell az eszköz jellemző (transzfer és kimeneti) karakterisztikáit és a külömböző működési
tartományokra (trióda, telítéses és elzáródási tartományokra) vonatkozó egyenleteket. Ezen
karakterisztikák megértéséhez pedig ismerni kell az eszköz működési mechanizmusait (elzáródás,
csatornarövidülés…) , amik a tranzisztor felépítéséből adódnak. A szimuláció elvégzéséhez a program
segítségével meg kell szerkeszteni a szimulálandó áramkör modelljét, majd a szimuláció körülményeit.
Az áramkör szerkesztését tervezőfelület segíti, ahol áramköri elemeket adhatunk a kapcsolási
rajzunkhoz, megadhatjuk azok paramétereit, vezetékekkel köthetjük össze őket. A megtervezett
áramkörön szimulációt hajthatunk végre, ha megadtuk a szimuláció gerjesztő és kimenő jeleit.
A gyakorlat célja egy egyszerű CMOS kapcsolás megszerkesztése és működésének szimulációja.
A gyakorlat egyetlen feladata az alábbi transzfer gate-es D tároló kapcsolás megszerkesztése,
paramétereinek beállítása és működésének szimulációja.

Az áramkör FI ponált és nFI negált állapotában az nQ kimenetre D értékének negáltját másolja. Magas
nFI és alacsony FI esetén pedig a legutóbbi állapotváltáskor a kimeneten lévő nQ értéket tartja. Látható,
hogy az áramkör működtetéséhez szükség van a vezérlőjel negáltjára is, ezt a szimuláció során két
pulzusgenerátorral oldjuk meg, a gyakorlatban erre célszerű még egy invertert beépíteni a kapcsolásba.

Create PDF files without this message by purchasing novaPDF printer (http://www.novapdf.com)

Első feladatunk tehát a szimulációs modell létrehozása. Ezt legegyszerűbben kapcsolási rajz
szerkesztésével tehetjük meg. Létrehozunk tehát egy projectet benne egy kapcsolási rajzot és a program
erre kialakított tervezőfelülete segítségével hozzáadjuk az egyes elemeket a megfelelő paraméterekkel.
Az így létrehozott áramkörmodell kapcsolási rajza az alábbi ábrán látható:

Ezután belépünk a szimulációs módba. Kiválasztjuk a szimuláció módját (AC, DC vagy tranziens) és a
vizsgált jeleket. Ezek a névvel ellátott vezetékek feszültségei, áramai vagy digitális jelei lehetnek.
Minket a feszültségek érdekelnek. Ha minden szükséges paramétert helyesen állítottunk be a szimuláció
sikeres lefutásának eredményét az EZ Wave megjelenítő ablakán tekinthetjük meg, változtatható
időalappal (zoom).
Az első ábrán 1ns egy osztás és minden ötödik osztás van megszámozva, a második ábrán a jelek ehhez
képest ötszörös nagyításban jelennek meg.

Create PDF files without this message by purchasing novaPDF printer (http://www.novapdf.com)

Create PDF files without this message by purchasing novaPDF printer (http://www.novapdf.com)

Az első ábrán látható az áramkör logikailag helyes működése, a másodikon pedig jól észlelhetők azok a
jelenségek, amikre az áramkör alkalmazása során figyelnünk kell.
A legfontosabb, hogy az áramkör nem az FI és nFI jelek éleire, hanem azok szintjeire érzékeny, így a
biztosan helyes működéshez a FI és az nFI beíró állapotának végéig ki kell tartani a tárolóba írandó
értéket.
Az áramkör késleltetése ennél a működési sebességnél (250MHz-es bemenőjel) még nem jelentős, de a
kimenőjel túllövései és tetőesései zavaróak lehetnek, ha erre érzékeny eszközt kötünk a tároló
kimenetére. Ezeket a jelenségeket az okozza, hogy a CMOS technológiájú áramkörök változatlan
állapotban minimális áramfelvétele az állapotváltáskor jelentősen megugrik. Ez a MOS tranzisztorok
kapacitív jellegű bemenetéből adódik (a gate a csatornával egy kondenzátort alkot). Ebből az is
következik, hogy az áramkör disszipált teljesítménye a működési sebességétől is nagyban függ. (Ezért
lassítják működésüket a processzorok ha túlmelegednek)
A bonyolultabb (hosszabb jelutakat tartalmazó) digitális áramkörök közzé, különösen, ha ezek hosszabb
vagy zavarokkal terheltebb összeköttetésekkel rendelkeznek, jelformáló erősítőket szokás beiktatni, ami
a fentihez hasonló túllövéseket és az esetleges reflexiók okozta nemkívánt tranzienseket eltünteti, illetve
meredekebbé teszi az ellaposodott fel és lefutó éleket.

Create PDF files without this message by purchasing novaPDF printer (http://www.novapdf.com)

