 2. jegyzőkönyv:


L11 kurzus
V2.302 2008.09.29

A mérés célja: egy egyszerű áramköri elem, egy monostabil flip-flop output jelének szimulációja egy előre
meghatározott gerjesztés mellett.
Program: A mérésen a Mentor Graphics IC Studio programját használtuk.
Az áramkör felépítése:
- Az áramköri elemünk egy kapukésleltetésen alapuló monostabil flip-flop volt , amelyet MOS tranzisztorokból
építettünk fel.
- A késleltetés létrehozásához invertereket alkalmazunk egymás után a felső ágon, amíg az alsó ágon ebben az
esetben csak egy invertert használunk.
- Az inverterek egy nMOS és egy pMOS-tranzisztorból állnak, Gate-ek lesznek a bemenetek, a Drain vonalak
együttese melyeket összekötöttünk alkotják a kimenetet.
- A működéshez az inverter tápforrást igényel, ezt úgy oldhatjuk meg hogy a pMOS-tranzisztor Source-t Vdd
=3.3V egyenfeszültséggel tápláljuk, és az nMOS-tranzisztor Source-t földre kötjük.
- A kétfajta MOS-tranzisztorban az elektronok és lyukak mozgékonysága nem egyforma, ezért az azonos
gyorsaság eléréséhez a pMOS-tranzisztor csatornaszélességét az nMOS-hoz képest 2,5-szeresére vesszük. A két
ágat egy NAND kaput megvalósitó kapcsolásra vezetjük.

Nem ideális négyszögimpulzussal:
Adatai:
period: 7ns
WIDTH: 3.4ns
t_rise: 0.1ns
t_fall: 0.1ns
delay: 2ns
Initial value: 0V

Pulse value: 3.3V

Konklúzió:Mint ahogy vártuk a „felső” ág kimenete (A) nagyobb késleltetéssel követi a bemenetet, az „alsó” ág
kimenetén (B) pedig a bemenet negáltja van (kisebb késleltetéssel).

