Mikroelektronika jegyzőkönyv
Áramkör szimulációs labor
2008. Szept. 29.
10 – 12 h V2 302
L11

Eszközök
A szimulációt az ICStudio nevű programmal hajtottuk végre (ICStudio UMC 180). A
program a kapcsolás megtervezésén túl a szimulációra is alkalmas.

Előzmények
A labor során az áramkör-tervezéssel ismerkedtünk meg alapszinten, az ICStudio
segítségével egy konkrét áramkört terveztünk meg és szimuláltunk.
A labor sikeres elvégzéséhez ismerni kellett a MOS tranzisztorokat és működésüket,
valamint általános áramköri, illetve digitális technikai ismeretekre is szükség volt.
Nem részletezem a program működését, a feladat konkrét kivitelezését, de a
megoldás fő menetét elvi szinten ismertetem.

A feladat
A feladatom egy olyan áramkör tervezése volt, amely a bemeneti jel minden lefutó
élére egy tüskeimpulzust generál. A feladatot a MOS FET-ek késleltetését
felhasználva oldottam meg. A megoldást top-down jelleggel ismertetem.

A megvalósítás
A megvalósításban a bemeneti jelet két úton vezetve, eltérő darabszámú (és eltérő
paritású) inverteren átvezetve a két kapott jelet egy NAND kapuba vezetve a kívánt
kimenetet kapjuk. Jelen esetben az első, „A” oldalon 6, a „B” oldalon pedig 1 inverter
késlelteti a jelet.
A működés
Statikus állapotban, a traziensek lefutása után a rendszer kimenete magas
állapotban, logikai „1”-en van, lévén az egyik bemenete mindenképp magas, a másik
pedig alacsony: az A ágon a bemenettel egyező, a B ágon azzal ellentétes jel fut a
NAND kapuba.

A kapcsolás

Nem ugyanolyan kimenetet kapunk fel- és lefutó élekre. Ennek az oka, hogy nem
XOR kaput (vagy NXOR-t), hanem NAND-et használunk. Használhatnánk OR kaput
is. (Akkor a felfutó élre kapnánk a tüskét.)
Amikor a bemenet lefutó élt produkál, akkor a B ágon gyorsabban futó impulzus miatt
megjelenik az (1 inverter miatti) „1” a kapun, viszont az A ágon késik a (páros inverter
miatt nem invertált) „1”-„0” átmenet. Ebben a pillanatban a kapu bemenetén két „1”-t
található, ami miatt a kimenet egy pillanatra alacsony értéket vesz fel. Íme a tüske.
A kapu
A NAND kapu működéséről is ejtenék pár szót. Az ábrán a jobb oldali 4 tranzisztor
valósítja meg a klasszikus CMOS kapcsolást. A kapcsolás egyértelműen mutatja,
hogy bármelyik bemeneten van alacsony jelszint, az egyik párhuzamosan kötött ptípusú MOS FET (felső kettő) rövidzárként viselkedik és magasra állítja a kimenetet.
Ezzel párhuzamosan az egyik sorosan kötött n-típusú tranzisztor (lent) szakítja a
földdel („0”) az összeköttetést.
Ily módon, ha az egyik bemeneten is „0” van, a kimenet „1” lesz, és csak akkor lesz
„0” a kimenet, ha mindkét bemenet „1”. Ezzel meg is valósítottunk egy NAND kaput.

Az A és B ág, a bemenet (IN) és a kimenet (Q)

A tranzisztorok
A kapcsolás legalsó szintjét a tranzisztorok alkotják. MOS FET-eket használunk
kizárólag a kapcsolásban, mind a kapuban, mind a késleltető inverterekben. A vezető
réteg tulajdonságait lehetett módosítani, jelen esetben a szélesség 0,4 µm, a
hosszúság 0,34 µm. Az n és p-típusú tranzisztorok a felépítésük miatt kicsit más
tulajdonságokkal rendelkeznek. (Az elektronok mozgékonysága ugyanis lényegesen
jobb, mint a lyukaké.) A korrekciót egy megfelelő paranccsal elvégzi a program.
A tranzisztorokra 3,3, vagy 0 V-ot kapcsolunk. Ezt a Vcc és Vpp megfelelő, 3,3 V-os
feszültséggenerátorral való összekötésével értem el (ld. kapcsolás bal-alsó része). A
lábbekötést nem részletezném, ez Elektronika 1. tananyag.

Az átmeneti tüske nagy felbontásban

Értékelés
A feladat megoldása – mint a szimuláció mutatja – működik. Kérdés, hogy ez miért volt jó?
Leszögezendő, hogy ezzel a laborral sem mentettük meg a világot, vagy oldottuk meg az
energiaválságot. Viszont már alapszinten tudunk IC-t tervezni, és, ami nem ilyen
kézzelfogható, de talán még fontosabb: most már ismerjük az elektromos eszközök alapjait,
belső működését.

