
jegyz könyv
Dátum: 2008. szeptember 29. 10. 15- 12. 00
Mérés helye: V2. 302.
Felhasznált eszközök: IC Studio UMC 180... áramkörtervez program, Ezwave grafikus
program

A laboratórium célja megismertetni a hallgatót egy áramkörtervez programmal és bemutatni
a felhasználási lehet ségeket, mint az áramkör tervezése, szimulálása, a változtatások
hatásainak megfigyelése és a leggyakrabban használt jelek, illetve ezek válaszának grafikus
megjelenítése.
Az elvégzend feladat egy transzfer-gate-s D-tároló, más néven kvázi-statikus D-tároló,
tervezése, szimulálása, majd a csatornaszélesség változtatása nyomán a felfutási id
változásainak vizsgálata.
A D-tároló:
A D-tároló létrehozható szinkron és aszinkron változatban. Egy egyszer tároló, amely
mindig épp a bemenetére érkezett bitet tárolja. Kaszkádosításával több bites D-tároló, illetve
shift-regiszter is létrehozható. Igazi jelent sége abban áll, hogy megfelel en kivitelezve az
aszinkron D-tároló szinkron-szer en m ködik, így ennek az elemnek segítségével lehet
létrehozni a szinkron rendszereket.
y\Q
0
1

1
1
1

0
0
0

A D-tároló igazságtáblája
Az órán elkészített áramkör abban különbözik ebb l, hogy egyik bemenetének 1-es állapotára
tartja meg az értékét. Így amíg az 1, addig tartja a bitet, utána „elfelejti” (kvázi-statikus).

A képen látható a már elkészített áramkör. Felépítését tekintve több részre osztható. Négy
darab n-p tranzisztor-pár alkotja a rendszer és három küls jellel vezéreljük.
A bal alsó tranzisztor-pár felel s a tárolásért, a bal fels a beírásért. Ezek ellentétes üzemben
ködnek, így védve ki az adatok torlódását és átlapolódását. A jobb oldali két pár
inverterként m ködik, k a felel sek a visszacsatolásért.
A küls pulzusgenerátorok közül a legfels az érkez jel. A másik két pulzusgenerátor az
órajelet illetve a tárolás szabályozását szolgálja.
A program alapbeállításaitól több ponton eltértünk. Az összes feszültségforrás 3,3 V-ról
ködik, ennek megfelel en erre méretezett tranzisztorok kerültek beépítésre. Az
el adásokról nem ismert, ám fontos részlet volt, a tranzisztorok negyedik kivezetésének
megfelel kezelése. Ezeket p-tranzisztornál feszültségforrásra, n-tranzisztoroknál földre kell
kötni. A tranzisztorok beállításánál egyedül a W tényez t (csatornaszélességet) változtattuk, a
többi adatot a program automatikusan számolta.

Az áramkör elkészítése, ellen rzése, majd szimulálása után grafikus analízisre is sor került. A
képen legfelül a tárolandó jelsorozat látható. A középs két jel az órajel és a tárolást
szabályozó jel, jól láthatóan azonos, de egymással ellentétes fázisban lev jelek. Legalul
látható a tárolt eredmény, ami kivezethet a külvilág fele. Ez elvárásainknak megfelel en a
Digitális technika 1 tárgyból megismert módon D-tárolóként viselkedik (figyelembe véve
természetesen a tárolást szabályozó jel állapotát is).

Közelítés és az eszköztár használatával megmérhet a jel felfutási ideje. Ennek vizsgálata az
átlapolódás elkerülése, hazárdok kisz rése, a rendszer késleltetésének megismerése és a
további felhasználás szempontjából fontos.
A következ három ábrán a jelek kinagyított részlete látható, rajta a felfutási id vel. A három
mérés az alábbi eredményeket adta: 106,82 ; 99,285 ; 96,009 ps. A mérések rendre W, 2W és
3W értékkel történtek. A csatornaszélesség növelésével csökkent a tranzisztorok ellenállása,
az elektronok „könnyebben” tudtak haladni (szélesebb vezet rétegben), emiatt csökkent a
felfutási id , ami várható is volt.
A változás a változtatással ellentétben viszont nem lineáris, ennek oka a tranzisztor
karakterisztikájának az ellaposodása.
A mérés semmi váratlant nem hozott, ellenben nagyon fontos kompetenciákat nyújtott a
tervez program és annak grafikus kiegészít jének megismertetésével.

