Mikroelektronika labor
2.jegyzőkönyv

2008. szeptember 29.

Bevezetés
A mérés célja egy minimális bonyolultságú, de működőképes áramköri elem megvalósítása a
Mentor Graphics ICStudio tervezőprogramjában, valamint szimulációval ellenőrizni a tervezett elem
működőképességét, funkcióját. A feladat egy transzfer gate-es D tároló megvalósítása volt.
A transzfer gate egy 2 állapotú áteresztő kapu, amellyel egy D tárolót valósítunk meg.
A D tároló szinkron elemi sorrendi hálózat. Működése a következő: a C bemenetre kapcsolt
órajel felfutó élekor (és csak akkor) a kimenet felveszi a D bemenet értékét, és egészen a következő
felfutó élig megőrzi azt (függetlenül attól, hogy a D bemeneten történt-e közben változás).
Idődiagramja:

Állapotgráfja:

Állapottáblája:

A kapcsolási rajz ismertetése
A fenti tároló megvalósítása MOS tranzisztorokkal (nMOS és pMOS tranzisztorok felhasználásával):

ahol P_33_MM a pMOS és N_33_MM pedig az nMOS tranzisztorok, 3.3V-os tápfeszültséggel, W a
csatornaszélesség, L a csatornahosszúság, NF a gate-k száma, Mt pedig skálázó tényező (NF és Mt
értéke 1 a kapcsolásban, minden tranzisztorra, a csatornaszélesség 0,4unit, a csatornahosszúság
pedig 0,34unit).

A kapcsolás működése
Az ábrán D-vel jelölt vezeték a bemenet, amelyre egy pulzusgenerátor kapcsolódik (a szimuláció
kedvéért). A kimenet negáltja az nQ jelű vezeték. A kapcsolás CMOS inverterekből épül fel, amelyek
egy p és egy n csatornás MOS tranzisztorból állnak, a két tranzisztor vezérlése egyszerre történik,
állandósult állapotban mindig csak az egyik vezet.

A kapcsolás elején látható egység (
) a bemeneti transzfer gate, amely ha nyit, felnyitja az
utána következő zárt hurkot, ekkor történik a beírás, amikor a másik transzfer gate kikapcsol.
Az adat tárolása a két inverter és a két transzfer gate által megvalósított hurokban történik.

A pulzusgenerátorok ismertetése
A pulzus generátorral periodikus jelet hozunk létre, amely a következő tulajdonságokkal bír:

Pulse value: a pulzus értéke,
initial value: kiindulási (offset) érték
width: pulzus szélessége
period: periódusidő
Mivel késleltetés nélküli jelet nem lehet létrehozni, ezért az impulzus fel- és lefutó éléhez is egy időt
kell rendelni. Ezek a t_rise és t_fall.
A feladat során alkalmazott pulzusformák:
Minden jelnél a t_rise=0,1ns; t_fall=0,1ns; pulse value=3,3V.
V(D) a bemenő jel, V(FI) és V(nFI) az órajel és annak ellentettje.

A szimulációhoz szükséges további értékek:
p: egy periódus hossza, w: a pulzus szélessége; d: delay, késleltetés (szimuláció kezdetéhez képest),
n: időegység (ns)
D generátorához: p=4n; w=1,9n; d=0n
FI generátor: p=14n; w=7,9n; d=1n
nFI generátor: p=14n; w=7,9n; d=7n

A szimuláció (EZWave)
A lefutás után kapott idődiagram a következő oldalon található
A diagram értelmezése:
A D vezetéken beérkező jel csak akkor juthat be a tároló részbe, ha az órajel (FI) magas szinten van
(szinkron működésű D tárolóba csak ekkor engedélyezett a beírás). Ha FI magas szintű (ekkor
természetesen nFI alacsony szinten van, ez a CMOS működéséhez szükséges), akkor a kimeneten
megjelenik a bemenet ellentettje. Ha az órajel értéke 0-nak megfelelő (alacsony), akkor a D bemenet
le van tiltva (ezt a feladatot a transzfer gate látja el), és ekkor a másik traszfer gate van engedélyezve,
ezzel biztosítja az áramkör, hogy a bemenet tiltásakor a tárolt érték megmaradjon, és
engedélyezéskor felülíródjon a régi.
Az ábrán jól megfigyelhető, hogy ha az órajel magas értékű, akkor a D bemenet negáltja jelenik meg
az nQ vezetéken, és ha az órajel tiltott, akkor tartja az utolsó D-n beérkezett érvényes értéket a
tároló addig, amíg az órajel újra nem engedélyezi a tárolóba való írást.

Értékelés
A fent leírtak azt mutatják, hogy két transzfer gate és két CMOS segítségével hogyan lehet
megvalósítani egy helyesen működő szinkron D flip-flop-ot.

