Jegyz könyv

2008-10-02 14:15
L14 csoport V2 302
Eszköz: Mentor Graphics ICStudio
A mérés során egy nem túl bonyolult áramkörivalósítottunk meg a Mentor Graphics ICStudio
tervez programjában, valamint szimulációval ellen riztük a tervezett elem m köd képességét és
funkcióját. A feladat egy D tároló elkészítése és szimulációja volt.
A D tároló szinkron elemi sorrendi hálózat. M ködése a következ : a C bemenetre kapcsolt
órajel felfutó élekor (és csak akkor) a kimenet felveszi a D bemenet értékét, és egészen a következ
felfutó élig meg rzi azt (függetlenül attól, hogy a D bemeneten történt-e közben változás).

A kapcsolási rajz
A megvalosítás:

A tápfeszültség 3,3V, W a csatornaszélesség, L a csatornahosszúság, NF a gate-k száma, Mt pedig
skálázó tényez .

A kapcsolás m ködése
A bemenet a D-vel jelölt vezeték. A kapcsolásunk CMOS inverterekb l épül fel, amelyek két (egy n és
egy p csatornás) MOS tranzisztorból állnak. A két tranzisztor vezérlése egyszerre történik, állandósult
állapotban mindig csak az egyik vezet.
A kapcsolás elején látható egység a bemeneti transzfer gate, amely ha nyit, felnyitja az utána
következ zárt hurkot, ekkor történik a beírás, amikor a másik transzfer gate kikapcsol.
Az adat tárolása a két inverter és a két transzfer gate által megvalósított hurokban történik.

A pulzusgenerátor
A pulzus generátorral periodikus jelet hozunk létre, amely a következ tulajdonságokkal bír:

Pulse value: a pulzus értéke,
initial value: kiindulási (offset) érték
width: pulzus szélessége
period: periódusid

A szimulációnél a következ jelformát alkalmaztuk:
Minden jelnél
t_rise=0,1ns
t_fall=0,1ns
pulse value=3,3V.
V(D) a bemen jel, V(FI) és V(nFI) az órajel és annak ellentettje.
p: egy periódus hossza, w: a pulzus szélessége; d: delay, késleltetés
D generátorához: p=4ns; w=1,9ns; d=0ns
FI generátor: p=14ns; w=7,9ns; d=1ns
nFI generátor: p=14ns; w=7,9ns; d=7ns

Szimuláció
Lent látható a lefuttatott szimuláció diagramja.
A D vezetéken beérkez jel csak akkor juthat be a tároló részbe, ha az órajel (FI) magas szinten van
(szinkron m ködés D tárolóba csak ekkor engedélyezett a beírás). Ha FI magas szint (ekkor
természetesen nFI alacsony szinten van, ez a CMOS m ködéséhez szükséges), akkor a kimeneten
megjelenik a bemenet ellentettje. Ha az órajel értéke 0-nak megfelel (alacsony), akkor a D bemenet
le van tiltva (ezt a feladatot a transzfer gate látja el), és ekkor a másik traszfer gate van engedélyezve,
ezzel biztosítja az áramkör, hogy a bemenet tiltásakor a tárolt érték megmaradjon, és engedélyezéskor
felülíródjon a régi.
Az ábrán látható, hogy ha az órajel magas érték , akkor a D bemenet negáltja jelenik meg az nQ
vezetéken, és ha az órajel tiltott, akkor tartja az utolsó D-n beérkezett érvényes értéket a tároló addig,
amíg az órajel újra nem engedélyezi a tárolóba való írást.

