Jegyzőkönyv
Mikroelektronika c. tárgy laboratóriumához
II. Labor: 






Kurzuskód: L15
2008.10.09. 8-10-V2 324 (L7-es mérőcsoporttal)
PC és IC Studio UMC 180 nevű szoftver felhasználásával.

Feladat:
nMOs és pMOS tranzisztorokkal megvalósított logikai hálózat elkészítése és
szimulációval történő ellenőrzése.
Az én logikai hálózatom: S-R flip-flop.

pMOS tranzisztorok méretezése:
Mivel a többségi töltéshordozók pMOS tranzisztor esetében a lyukak mozgékonysága,
az nMOS többségi hordozóihoz, a elektronokhoz képest kisebb,ezért ha a pMOS tranzisztor
szélesség értékét ugyanakkorára választjuk,mint az nMOS<ét,a pMOS tranzisztoraink
lassabbak lesznek. A gyorsaság arányos az elektronok és lyukak mozgékonyságának
arányával. Ha azt szeretnénk, hogy nMOS és pMOS tranzisztoraink megegyező
gyorsaságúak legyenek,ezt a különbséget kompenzálnunk kell, amit
a pMOS tranzisztorok nagyobb csatornaszélesség értékével tudunk elérni. A pMOS
tranzisztorok csatornaszélességét ezért az nMOS tranzisztorok szélességénél mindig
nagyobbra kell méretezni. Egy pMOS tranzisztor nagyjából akkor lesz ugyanolyan
gyors,mint egy egységnyi szélességű nMOS, ha annak szélességét 2.5<szeresére válaszjuk.
nMOS:N_33 (3.3V)
W=0.4 um
pMOS:P_33 (3.3V)
W=1 um
Kapcsolási rajz:

pMOS, nMOS, 2 db négyszögimpulzus generátor (nS,nR), és egy 3.3V-os DC a
tranzisztoroknak.

Logikailag két NAND kapu:

S/R
0
1

0
1
1

1
1
x

Működés rövid bemutatása egy példán keresztül:



1-es értékre (3.3V) a pMOS zár, az nMOS nyit.
0-s értékre (0V) a pMOS nyit, az nMOS zár.

Alapállapot (Q=0), S=1,R=0  nS=0, nR=1.
nR=1-re a bal alsó nMOS nyit a bal felső pMOS zár és a Q=0-ra a bal felső nMOS zár
a bal alsó pMOS nyit  1 megy tovább a jobb oldali „NAND kapu” bemenetére, melynek
hatására a jobb felső nMOS nyit a jobb alsó pMOS zár és az nS=0 hatására jobb alsó nMOS
zár a job felső pMOS nyitQ=1.

Négyszögimpulzus generátorok (nS/nR)

nR

nS

delay=0nS
initial_value=0V
period=6nS
pulse_value=3.3V
t_fall=0.1nS
t_rise=0.1nS
width=4.9nS

delay=3nS
initial_value=0V
period=6nS
pulse_value=3.3V
t_fall=0.1nS
t_rise=0.1nS
width=4.9nS
Az ellenőrzés hiba nélkül befejeződött.

Tesztvektorok(nR,nS), kimenet(Q):
Egy preiódus 6nS az ábrázolás 30nS, így 5 periódust fogunk látni.
nR első 2 periódusára:
S: 1 0 0 0 1
R: 0 0 1 0 0

nS: 0 1 1 1 0
nR: 1 1 0 1 1

Q: 1 1 0 0 1
Az 1-1bemenet tiltott (nem definiált működést okoz).

A szimulált működés jól sikerült, megfelelően működik.

