Mikroelektronika jegyzőkönyv
2. laboratórium



Csoport: L9

Helyszín: V2 302

Dátum: 2008.10.09.

Felhasznált eszközök: Design Architect-IC szimulációs program

Feladat:
Egy T flip-flop (Toggle) működését szimuláljuk a Design Architect-IC szimulációs program
segítségével.

Az áramkör felépítése:
A T flip-flop működési elve:
A T flip-flopot a J-K flip-flopból származtatjuk. A J és K bemeneteket összekötöttnek
képzeljük és T-vel jelöljük. Így olyan működést kapunk, mintha egy J-K flip-flopot kizárólag
a 00 és 11 bemeneti kombinációkkal vezérelnénk.

JK
Y
0
0

00
0
1

11
0
0

11

T

1
0

Y
0
1

1
1

A J-K flip-flop működése

T

J

0

1

0
1

10

1
0

A T flip-flop működése

y

Z

K

A T flip-flop bemenetére érkező 0 hatására a kimenet állapota nem változik, a T=1 hatására
pedig a flip-flop állapota az ellenkezőjére változik.

-1-

A T flip-flop áramköri szintű megvalósítása:
A T flip-flop 2 darab C2 MOS latchből, és egy inverterből épül fel.

inverter
2

C MOS latch

Mivel MOS tranzisztorokat használunk, nincs bázisáram. Ha az egyik latch engedélyezve van,
akkor az alsó és a felső tranzisztor kinyit, középen pedig az egyik tranzisztor nyitott, a másik
zárt lesz. Attól függően, hogy melyik tranzisztor van nyitva, a lezárt tranzisztor tértöltés
kapacitását töltjük vagy sütjük ki. Ha a latchet lezárjuk, nem tud áram folyni, ezért az megőrzi
állapotát, és nagyimpedanciás állapotba kerül.

Az áramkör számítógépes megvalósítása:
Az áramkört a Design Architect programban rajzoltuk meg. A tápfeszültséget 3,3V-nak
választottuk. Az elkészült kapcsolás képe:

A kapcsolási rajz

-2-

A gerjesztés:
A szimulációhoz FI és nFI jeleket használtuk, a következő tulajdonságokkal:
t_fall = 0,1n
(felfutási idő)
t_rise = 0,1n
(lefutási idő)
pulse_value = 3,3V
FI:

P = 2,4n
W = 1,1n
d = 0n

nFI:

P = 2,4n
W = 1,1n
d = 1,2n

(periódusidő)
(magas értékű jel szélessége)
(késleltetés)

Az FI és nFI bemeneti jelek mellett Q-val jelöltük a kimenetet. A szimuláció eredménye a
következő ábrán látható:

A szimuláció eredménye

Eredmény, értékelés:
Ha a bemeneti jel 1-es értékű, azaz FI=1 és nFI=0, akkor a kimenet állapota az ellenkezőjére
változik, egyébként pedig változatlan marad. A kimeneten tranziens jelek is megfigyelhetőek
minden bemeneti jel változásakor, de ezek jelentéktelen hatásúak.
Ez megfelel az előzetes várakozásoknak, az áramkör a T flip-flopnak megfeleően működik.

-3-

