Mikroelektronika
Áramkörszimulációs laboratórium jegyzőkönyv
Készítette:

L5-s csoport

Mérés helye:

V2 302

A mérés időpontja:

2008 október 8.
10:15-12:00

A gyakorlaton az előre megadott áramkör szimulációját az ICStudio nevű programmal végeztem. A
szimulációhoz a gyakorlatvezetők definiálták a bemenő jelsorozatot.
A nem ideális négyszögjelek paraméterei a következő voltak:

pulse_value:3.3V
t_fall:0.1ns
t_rise:0.1 ns
period:5 ns
width:3.65 ns

delay_nR:2 ns
delay_nS:4.5 ns

Az SR flip-flop működéséről:S=1 esetén a kimenet

1-re változik, R=1 esetén a kimenet

0-ra változik. Egyidejűleg fennálló R=0 és S=0 esetén a kimenet nem változik, R=1 és S=1 bemenet
estén a működés nem értelmezett.

A kapcsolási rajz:

2 db nMos tranzisztorból és 2 darab pMos tarnzisztorból felépített Nand kapu látszik a kapcsolási
rajzon. Ezt a következő módon is lehet ábrázolni. (Kapcsolás mellett az igaszságtábla látható)

Részletes leírás a tranzisztorok segítségével:
A rendszert Q=0 energiamentes állapotból inítva:
1,
S=1, R=0(nS=0, nR=1) bemenetek hatására Q=1 kimenetnek kell megjelennie.
nS=0 => t5 nyit, t8 zár
nR=1 => t1 zár, t4 nyit
t5 nyit => Q=1 => t2 zár, t3 nyit
2,
S=0, R=0 (nS=1, nR=1) bemenetek hatására Q=1 kimenetnek maradnia kell.
nS=1 => t5 zár, t8 nyit
nR=1 => t1 zár, t4 nyit
Q=1 miatt t3 nyitva van. Mivel t4 is nyitott t6 kinyit, így Q=1 fennmarad.
3,
S=0, R=1 (nS=1, nR= 0) bemenetek hatására Q=0 kimenetnek kell megjelennie.
nS=0 => t5 zár, t8 nyit
nR=1 => t1 nyit, t4 zár
t1 nyitása miatt t7 is nyit, ezáltal t7 és t8 Q=0-t idéz elő a kimeneten.
4,
S=0, R=0 (nS=1, nR=1) bemenetek hatására Q=0 kimenetnek kell maradnia.
nS=1 => t5zár, t8 nyit
nR=1 => t1 nyit, t4 zár
Q=0 miatt t2 nyit t3 zár => t2 miatt t7 nyit, emiatt Q=0 marad t7 és t8 miatt.

A laborban elkészített kapcsolás:

A kimenet a bemenet függvényében:

Legfelül nR idődiagramját lehet látni alatta nS és Q.
Mikor R 1-be megy (tehát nR 0-ba ) azalatt S=0 (tehát nS=1), a kimenet 0 lesz, tehát a törlés jól
működik.
Miközben S=1(nS=0)és R=0(nR=1) a kimenet 1-be vált.
Mivel nS=nR=1 esetén az előzőleg beállított kimenetet tartja a flip-flop megállapíthatjuk, hogy elget
tesz a specifikációnak.
A kapott idődiagram megfelel a várakozásainknak.

Budapest, 2008. október 276.

