Mikroelektronika jegyzőkönyv
Kurzus: L4
Labor időpontja: 2008.10.08.


A labor sikeres teljesítéséhez szükség volt az áramkör szimuláció alapfogalmainak
ismerete. Ezeket az ismereteket a Silabuszból lehetett megszerezni.
A szimulációt a IC Studio UMC 180 programmal végeztük, aminek ismerete szintén
szükséges volt.
A mérés célja egy RS flip-flop építése 2 darab NAND kapuból. Azért NAND kapukkal valósítjuk
meg az áramkört, mert ez az egyik legegyszerűbb felépítés. Ezért használunk negált jeleket.
Ahogy a mellékelt ábra mutatja, a két NAND kaput 4 darab nMOS és 4 darab pMOS
tranzisztor segítségével alakítottuk ki. A kívánt működést ezek, valamint két impulzusadó
segítségével értük el, amik az R negált valamint az S negált jeleket szolgáltatták a hálózatnak
tesztelés céljából.
A hálózatot 3,3V egyenfeszültséggel tápláltuk (VDD).

NAND kapu működése
A NAND kapu kimenet csak akkor lesz 0, ha minkét bementén 1 van. MOS tranzisztorokkal
ezt a következő képen tudjuk megvalósítani.
Párhuzamosan kapcsolunk két p-MOS tranzisztort, ezek Source-jai tápfeszültséghez vannak
kötve, Drain-jeik pedig a kimenethez.
Az egyik p-MOS Gate-je az egyik bemenethez, a másiké pedig a másik bemenethez
csatlakozik. Ezzel azt valósítottuk meg, hogy ha bármelyik bemenetre 0 jel kerül, akkor az
bekapcsolja a neki megfelelő p-MOS-t, így a kimenetre is 1 kerül. Két további n-MOS-t
kapcsolunk sorba kötve a kimenet és a föld közé úgy, hogy az egyik n-MOS Drain-je a
kimenethez, Source-ja pedig a másik n-MOS Drainjéhez, a másik n-MOS Source-ja pedig a
földhöz csatalakozik. Gate-jeik a két bemenet egyikéhez csatlakoznak. Így megvalósítottuk
azt is, hogy ha egyszerre mindkét jelre 1-es kerül, akkor az mindkét n-MOS-t bekapcsolja
(közben a p-MOS-ok kikapcsolt állapotban vannak), így a kimenetre 0 kerül. Ha csak az egyik
bemenetre kerül 1-es jel, akkor az csak az egyik n-MOS-t kapcsolja be, így nem létesük
kapcsolat a földpont és a kimenet között, viszont az egyik p-MOS bekapcsol, ezért a kimenet
1-es szintre kerül. Ezzel megvalósítottunk egy NAND kaput.

Az RS (vagy SR) flip-flop működése:
S
0
0
1
1

R
0
1
0
1

Q
Q
0
1
X

X = Don’t care
Ez a működés az alábbi szimulációs eredményekben is megmutatkozik. A különbség csak
annyi, hogy a szimulációnál negált jeleket használtunk. Tehát amikor az S negált jel 0-1-be
vált és az R negált jel 1-0-ba vált a kimenetünk akkor 1-0-ra vált.
Amikor az S negált jel 1-0-be vált és az R negált jel 0-1-ba vált a kimenetünk akkor 0-1-re vált.
A kimenet az 1-1 bemeneti kombinációra érzéketlen marad, tehát a kimenet változatlan. A 00 bemenetre pedig nincs definiált kimenet, azaz ilyen jelkombinációt nem adhatunk az
áramkörre.

Szimulációs eredmények:

A fenti ábrán a citromsárga diagram mutatja az nS bemenet, kék pedig az nR bemenetet.
Minkét bemeneti jel gyors fel- és lefutású (0.1 nsec) négyszögjel, amplitúdójuk megegyezik a

tápfeszültség értékével (3.3 V). 4 nsec-os periódusidejű négyszögjelet használtunk
gerjesztésnek, melynél 3,1 nsec ideig volt 1-es a jel. Az nS jelet késleltetve indítjuk, 2 nsecmal később indul, mint az nR jel. Ezzel biztosítjuk, hogy a bemeneten sosem jelenjen meg az
1, 1-es tiltott kombináció, illetve ezzel állítjuk be a kiindulási állapotot 1-re. Így a
bemenetekre periódikusan érkezik egy 0 az nS illetve az nR jelre.
(Mivel a laboron az nR jelnek 1ns az nS jelnek 3ns késleltetést adtak meg, és a jel 0-ból indul,
ezért kezdetben a nem invertált bemeneti kombináció a tiltott 1-1.)

Kapcsolási rajz:

Értékelés:
A mérés célja az volt, hogy MOS tranzisztorokból áramkört építsünk és mőködését
szimuláljuk a számítógépes program segítségével. Ezt sikeresen elvégeztük, a kapcsolás a
vártnak megfelelően működik.

