Mikroelektronika 2. labor mérési jegyzőkönyve
Bevezetés a digitális kapuáramkörök tervezésébe és vizsgálatába

Mérést végezte:
L7
Mérés helye, ideje:
V2 302, 2008. 10. 09
Felhasznált eszköz: áramkör szimulációs program, az áramkör megtervezésére
és a kapcsolás működésének ellenőrzésére
Mérés előzménye: segédlet áttanulmányozása (tranzisztorokkal kapcsolatos alapismeretek
elsajátítása és szimulációs program használatával való ismerkedés), tranzisztorok működésének
ismerete

Feladat: RS flip - flop szimulációs felépítése CMOS tranzisztorokból, tesztjelek
beállítása, analízis kiválasztása, vizsgált jelek felvétele, szimulációs eredmények
megtekintése, kapcsolás működésének ellenőrzése.

RS flip – flop logikai működése: Nem szinkronizált billenésű flip – flop (más néven
latch), amely az S 1-be állítása után a kimenete rögtön 1-be billen. R 1-be állítása
esetén viszont 0-ra változtatja a kimenete. Ennek következtében az S=1, R=1
kombinációt nem értelmezzük.
A flip - flop megvalósítása két NAND kapuval lehetséges.

Létrehozott kapcsolás:

Kapuzó bemenetként NR és NS bemeneteket használjuk. Az npn tranzisztor negatív
feszültségekre, a pnp tranzisztor pozitív feszültségekre nyit. Az első egység esetén
NR-et és NS-et is p csatornás MOS-FET-re kötöm, aminek a logikai magas szint
hatására a tranzisztorok záró tartományba kerülnek, tehát a kimenet értéke nem
változik meg (Q=Q). Második esetként NR-t p csatornás MOS-FET-re, míg NS-et n
csatornás MOS-FET-re kötöm. Logikai magas szint hatására az S=1, R=0 értéke
befolyásolja a kimenetet, amely Q=1 lesz (Hold staste). Fordítottan bekötött
tranzisztorok esetén (R=1, S=0), a kimenet 0 értékű (Reset). A n csatornás
tranzisztorra kötött NR-t és NS-et nem értelmezzük, mivel R=1 resetelné a kimenetet,
S=1 pedig rögtön 0-ba állítaná.

Tranziens analízis eredménye (az áramkör gerjesztésre adott időtartománybeli
válasza):

Működés ellenőrzése:
Elvárásaink szerint, ha R=0, S=1 akkor a bemenet engedélyezve van és 1 jelenik a Q
kimeneten, illetve 0 az nQ kimeneten. A kimeneten 0 van, ha bemenetre R=1, S=0
jelek érkeznek. R és S értéke is egybefüggően 0, akkor a kimenet értéke nem
változik meg (Q=Q). Olyan eset nincs , hogy a R=1, illetve az S=1 is a bemeneten
legyen.
Paraméterezés:
- A tranzisztorok méretezésénél (szélesség: W, hosszúság: L) figyelembe vettük, hogy
egy pMos tranzisztor nagyjából akkor lesz ugyanolyan gyors, mint egy egységnyi
szélességű nMos, ha annak szélességét 2.5 –szeresére választjuk. A működési
gyorsaság szempontjából a W/L arány tehát lényeges.
- Huzalozásnál a bemenő és kimenő jeleknek megfelelően, az egyes
vezetékszakaszokat elneveztük.
- A források paraméterezésénél a késleltetést, periódusidőt, impulzusértéket, fel –és
lefutási időt, impulzusszélességet kell megválasztani úgy, hogy a működés
megfelelően ellenőrizhető legyen.
- A pMos tranzisztorok source –a tápra kapcsolódik, az nMos –ok pedig a földpontra.

