Mikroelektronika
Áramkör szimulációs
laboratórium

Mérőcsoport: L 12
Mérés helye: V2 203
Mérés időpontja: 2008.10.01, Szerda 8:15-9:45
Felhasznált eszközök: IC Studio UMC 180

Feladat:
Data-Gate flip-flop megvalósítása CMOS tranzisztorokkal. A kapcsolás mőködésének
bemutatása, szimulációja.

A kapcsolási rajz felépítésének ismertetése:

Az áramkör két kapcsolóból és két inverterből áll, az egyik inverter a D tároló
kimenetét hajtja meg, a másik a visszacsatoló ágban helyezkedik el. Három bemenet
és egy kimenet van:
A „D” bemenet az adatbemenet,
Az „NFI” bemenetre logikai 1-est kapcsolva íródhat be új állapot a tárolóba.
Az „FI” bemenet hatására a D tároló mindaddig tartja az előzőleg beírt D állapot
negáltját, amíg „NFI” újra nem kerül logikai 1-es állapotba.
A „Q” az adatkimenet

A mőködés ismertetése:
A kapcsolásban „NFI” és „FI” vezérlőjelek ellenütemben mőködnek. A Q kimeneten a
„D” bemenet negáltja jelenik meg ha „NFI” jel logikai 1-es szinten van, ebben az
esetben „FI” jelnek logikai 0-nak kell lennie, a helyes mőködés érdekében. Ellenkező
esetben „FI” jel van magas és „NFI” jel van logikai alacsony szinten, ekkor a
bemenettől függetlenül a kimeneten az előző átmenetkor felvett „D” érték jelenik
meg, mindaddig amíg „NFI” újra 1-es nem lesz.

Szimuláció:
Gerjesztő jelek:
Mindhárom bemenetre periodikus négyszögjelet kapcsoltunk.
Jellemzők
Period
Width
Delay
T_rise
T_fall
Pulse value

D értékei
20 ns
10 ns
0 ns
0,1 ns
0,1 ns
3,3 V

FI értékei
45 ns
22,4 ns
22,5 ns
0,1 ns
0,1 ns
3,3 V

NFI értékei
45 ns
22,4 ns
0 ns
0,1 ns
0,1 ns
3,3 V

Az „FI” és „NFI” jelek periódusideje és impulzusszéllesége a D jel közel kétszerese.
Az „FI” jel késik 22,4 ns-ot „NFI”-hez és „D”-hez képest hiszen „NFI” és „FI”
ellenütemben vannak. A felfutási, lefutási idők valamint az impulzus értékek
mindhárom esetben megegyeznek.
Szimuláció idődiagramja:

A szimuláció eredményének ismertetése:
A grafikonokat elemezve megfigyelhető az előzőekben leírt mőködés. Látható, hogy az „FI”
és „NFI” jelek egymás invertáltjai. Ez az alapfeltétel tehát teljesült.
-

„NFI”=1 állapotban a kimeneten (Q) megjelenik a bemeneti jel (D) inverze.
„FI”=1 állapotban pedig az előzőleg felvett érték (tárolt) kerül a kimenetre.

Tehát a szimuláció megmutatta az áramkörünk mőködésének helyességét.

