Mikroelektronika jegyzőkönyv
Áramkörszimulációs laboratórium (2.)
Készítette
Mérés helye és ideje
V2.302, 2008. szeptember 29., 8:15
Gyakorlatvezetők
Felhasznált szoftver
IC Studio UMC 180
Feladat
Kapukésleltetésen alapuló monostabil flipflop megtervezése majd egy adott gerjesztéssel való szimulációja.
Az áramkör felépítése
A bemeneti jelet egyrészt hat inverteren keresztülvezetjük (legyen ez az A jel), ez adja majd a késleltetést, illetve egy
másik inverteren is átvezetjük (legyen ez a B jel). A két jelet NAND-kapuba vezetjük, amelynek kimenete lesz a
flipflop kimenete.
Az elkészített áramkör

Az áramkör működése
A hat inverteren keresztül a bemeneti jel érkezik, míg a B jel a bemenet negáltja, tehát a kimenetünk 1-es lesz.
Azonban amikor a bemeneten állapotváltozás történik, akkor erre az A jelünk bizonyos idővel később fog reagálni,
mint a B. Ekkor a kimeneten tüskeszerű 0 állapotot figyelhetünk meg.
Szimuláció
Gerjesztőjelünk egy négyszögimpulzus, adatai a következők:
periódusidő: p=5 ns
fel- és lefutási idő: t_rise=t_fall=0,1 ns
pulzus nagysága: a=3,3 V, kezdeti érték: 0 V
szélesség: w=2,4 ns
késleltetés: d=0 ns

Zöld színnel a gerjesztés látható, citromsárga és kék színnel rendre A, ill. B jeleket jelöltem, míg a narancssárga jel a
NAND-kapu kimenete. Jól látható, hogy A kis késleltetéssel, de felveszi a bemenet változásait, B szinte azonnal reagál
(és a bemenet negáltja), míg a kimeneten a késleltetés miatt megjelennek a korábban említett rövid idejű tüskék.
Szeged, 2008. október 23.

