Mikroelektronika 2. laboratórium jegyzőkönyv


2008. október 6. 8:15-10:00
V2 302
A mérés célja:
Az ICStudio program segítségével egy minimális bonyolultságú áramkör elkészítése, és
működésének tesztelése. Célunk a program alapvető használatának elsajátítása is, hiszen
egy nagyüzemi munkafolyamat során hasonló módszerrel készítik el az adott IC terveit.
Szükséges alapismeretek:
Ismernünk kell természetesen az alapvető térvezérlésű tranzisztorok (n-mos, p-mos)
működési mechanizmusait, mely elengedhetetlen feltétele a laboratórium során elkészítendő
áramkör működésének megértéséhez.
Az ICStudio program használata a silabuszból elsajátítható, mely letölthető a tantárgyi
honlapról.
Feladat:

A laboratórium során elkészített áramkör kapcsolási rajza. Forrás: ICStudio

A laboratórium során elkészített áramkör kimenete, és FI illetve nFI portja.
Természetesen az nFI az FI inverze, azaz a digitális technikában használatos kifejezéssel
élve: negáltja. Az ábrán az áramkör kimenete is látható, mely Q-val van jelölve.
Megfigyelhetők az apróbb hibák (felfutási ill. lefutási idők, túllövések stb.)
A kimeneten állapotváltozás történik, amikor a bemeneten (FI) felfutó él jelenik meg.
Jól láthatók a mérőegyenes mentén megjelenő feszültség értékek. FI és nFI-hez képest Q
kimenet alacsony és magas szintje apró eltérést mutat, ez a valós szimuláció eredménye.

